<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #eee;
      text-align: center;
      font-family: sans-serif;
    }
   header .navbar{
    display: flex;
    justify-content: center;
    background-color:#333;
    height: 50px;
    align-items: center;
   }
  .home{
    margin: 80px 0 120px 0;
  }
.home img{
  border-radius: 60%;
 }
.navbar a{
  padding: 0px 4px 0px 4px ;
  text-decoration: none;
  color: #aaa;
  align-items: center;
}
.navbar a:hover{
  color: aquamarine;
}
.about img{
  width: 300px;
  height: 250px;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  }
  table{
    
    display: flex;
    justify-content: center;
  }
  th,td {
   padding: 15px;
    }
  .education{
    margin: 60px;
  }
  .project{
    background-color:darkslategrey;
    padding: 30px 0px 30px 0px;
  }
.project-box{
  margin-top: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
    .box{
      display: flex;
      justify-content:center;
       width: 150px;
       height: 150px;
       border: 2px dotted white;
    }
    .message{
      margin: 20px 0px 40px 0px;
      padding: 30px 0px 30px 0px;
      background-color:chocolate;
    }
    .message button{
      background-color:chocolate;
    }
    .message a{
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
<div class="navbar">
  <a href="#">About</a>
  <a href="#">Portfolio</a>
  <a href="#">Contact</a>
</div>
</header>
<main>
  <div class="home">
    <img src="/images/ad1.jpg" alt="">
    <h1><b>Hi, My name is Aditya</b></h1>
    <p>|| Web Devloper || Designer ||</p>
  </div>

  <div class="about">
    <H3>~ <b>About Me</b> ~</H3>
    <img src="/images/ad1.jpg" alt="">
    <p>Hello I'm a dedicated web developer. I'm from Kushinagar, currently pursuing my B.Tech from AKTU(LUCKNOW). My foundational education at Muralidhar Inter College in Dumahi(Kushinagar) has instilled in me a strong work ethic and a passion for technology. Coming from a former family, I understand the value of hard work and perseverance. <br>  My goal is to become an excellent software developer, creating innovative solutions that make a difference. With a solid background in web development and a commitment to continuous learning, I am eager to contribute to impactful projects and advance in the tech industry. My journey is driven by a desire to blend creativity with technical expertise to build user-friendly and efficient software.
    </p>
  </div>
  <div class="education">
    <h3> ~ Education ~</h3>
   <table>
    <tr style="color:  black;">
      <th>
        Course
      </th>
      <th>Year</th>
      <th>Divsion/Mark</th>
      <th>Board/University</th>
    </tr>
    <tr>
      <td>High-School</td>
      <td>2020</td>
      <td>87.16%</td>
      <td>Up Board</td>
    </tr>
    <td>Inter-Mediate</td>
    <td>2022</td>
    <td>75%</td>
    <td>Up Board</td>
    <tr>
      <td>B-tech</td>
      <td>2026</td>
      <td>-</td>
      <td>AKTU</td>
    </tr>
    
   </table>

  </div>

  <div class="project">
   <h3> <B>~ My Work ~</B></h3>
    <div class="project-box">
      <div class="box">Project-1</div>
      <div class="box">Project-2</div>
      <div class="box">Project-3</div>
      <div class="box">Project-4</div>
    </div>
  </div>
  <div class="message">
    <h3><B>~ Keep in Touch ~</B></h3>
    <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSe1O_RfEEewdSwRJjVq3B-oZ0PSYninj2a3qszBQ1c0k2XBhQ/viewform?usp=sf_link">SEND ME A MESSAGE</a></button>
  </div>
</main>
<footer>
 <p>Copyright &copy 2024 Aditya rai -- All Right Reserved</p>
</footer>
</body>
</html>